# Lab | Data Aggregation and Filtering

Objective: Use Python programming techniques to filter and order data subsets, group data by one or more variables, and use aggregation functions to obtain insights, and derive meaningful conclusions from the data.

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing first data cleaning, formatting, and structuring.

Start by reading the dataset, standardizing column names, dealing with null values and creating the month column. You can do so by using the functions you developed in previous labs, or by reading the clean dataset you saved in the last lab `data structuring and combining`.

Then, answer the following questions:

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the median customer lifetime value by education level and gender.

5. Find the maximum, minimum, and average number of open complaints by state and policy type.

6. The marketing team wants to analyze the number of policies sold by state and month.

Present the data in a table where the months are arranged as columns and the states are arranged as rows.

7. Display a new DataFrame that contains the number of policies sold by month by state for the top 3 states with the highest number of policies sold.

*Hint:* 
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

8. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [120]:
# Importing the file and libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
marketing_df=pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

In [121]:
marketing_df

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,...,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,NaN,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,NaN,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN

In [122]:
#changing the column names first
new_columns = [col.replace(' ', '_') for col in marketing_df.columns]

marketing_df.columns = new_columns

marketing_df["Total_Claim_Amount"]

0         292.800000
1         744.924331
2         480.000000
3         484.013411
4         707.925645
            ...
10905    1214.400000
10906     273.018929
10907     381.306996
10908     618.288849
10909    1021.719397
Name: Total_Claim_Amount, Length: 10910, dtype: float64

In [123]:
#Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.
customer_sorted=marketing_df.groupby("Customer")[["Total_Claim_Amount"]]
customer_sorted = marketing_df.sort_values(by= "Total_Claim_Amount", ascending=False)
customer_sorted

,Unnamed:_0,Customer,State,Customer_Lifetime_Value,Response,Coverage,Education,Effective_To_Date,EmploymentStatus,Gender,...,Number_of_Open_Complaints,Number_of_Policies,Policy_Type,Policy,Renew_Offer_Type,Sales_Channel,Total_Claim_Amount,Vehicle_Class,Vehicle_Size,Vehicle_Type
4481,4481,BZ65376,Arizona,8581.278701,No,Extended,Bachelor,1/18/11,Medical Leave,M,...,2.0,1,Personal Auto,Personal L2,Offer2,Web,2893.239678,Luxury SUV,Medsize,A
7866,7866,ZD75163,Nevada,9295.411150,No,Premium,High School or Below,2/14/11,Unemployed,M,...,0.0,1,Corporate Auto,Corporate L3,Offer4,Call Center,2759.794354,Luxury Car,Medsize,A
9807,9807,IV94496,Nevada,43217.216110,No,Extended,High School or Below,1/27/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer1,Agent,2552.343856,Luxury SUV,Medsize,NaN
8150,8150,IV94496,Nevada,43217.216110,No,Extended,High School or Below,1/27/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer1,Agent,2552.343856,NaN,NaN,A
1319,1319,UZ14076,California,32104.699570,No,Premium,High School or Below,2/16/11,Employed,F,...,1.0,2,Corporate Auto,Corporate L3,Offer3,Agent,2452.894264,Luxury SUV,Large,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6197,6197,IS30186,California,6186.497831,No,Extended,College,1/31/11,Employed,F,...,0.0,3,Personal Auto,Personal L2,Offer2,Agent,0.423310,Four-Door Car,Medsize,NaN
6972,6972,IS30186,California,6186.497831,No,Extended,College,1/31/11,Employed,F,...,0.0,3,Personal Auto,Personal L2,Offer2,Agent,0.423310,NaN,NaN,A
2778,2778,PN21042,Arizona,4538.847818,No,Basic,Bachelor,2/17/11,Employed,M,...,NaN,1,Personal Auto,Personal L3,Offer1,Call Center,0.382107,Sports Car,Medsize,NaN
4091,4091,PN21042,Arizona,4538.847818,No,Basic,Bachelor,2/17/11,Employed,M,...,0.0,1,Personal Auto,Personal L3,Offer1,Call Center,0.382107,Sports Car,Medsize,NaN
3663,3663,EY74093,Nevada,5004.135361,No,Basic,High School or Below,2/21/11,Employed,M,...,0.0,8,Corporate Auto,Corporate L1,Offer4,Agent,0.099007,Four-Door Car,Medsize,A

In [124]:
#customers claiming more than 1000 and said yes 
rich_customers = customer_sorted[(customer_sorted['Total_Claim_Amount'] > 1000) & (customer_sorted['Response'] == 'Yes')]
rich_customers

,Unnamed:_0,Customer,State,Customer_Lifetime_Value,Response,Coverage,Education,Effective_To_Date,EmploymentStatus,Gender,...,Number_of_Open_Complaints,Number_of_Policies,Policy_Type,Policy,Renew_Offer_Type,Sales_Channel,Total_Claim_Amount,Vehicle_Class,Vehicle_Size,Vehicle_Type
8367,8367,AJ89108,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,1358.4,Luxury Car,Medsize,A
189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.4,Luxury Car,Medsize,NaN
236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.4,Luxury Car,Medsize,A
8659,8659,TY31217,Washington,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,1358.4,NaN,NaN,A
5896,5896,TY31217,Washington,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,...,0.0,1,Personal Auto,Personal L3,Offer2,Agent,1358.4,Luxury Car,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8420,8420,MT27589,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Corporate Auto,Corporate L1,Offer2,Agent,1008.0,Luxury SUV,Small,NaN
5013,5013,GP83239,California,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.0,Luxury SUV,Small,A
5331,5331,UT48216,Nevada,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L1,Offer2,Agent,1008.0,Luxury SUV,Small,A
10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.0,NaN,NaN,NaN
1753,1753,FG29932,California,7840.165778,Yes,Extended,College,1/14/11,Employed,M,...,2.0,1,Special Auto,Special L2,Offer2,Agent,1008.0,Luxury SUV,Small,NaN

In [125]:
amount_state=rich_customers.groupby(["Gender","Policy_Type"])[["Total_Claim_Amount"]].mean()
amount_state

                       Total_Claim_Amount
Gender Policy_Type
F      Corporate Auto         1138.400000
       Personal Auto          1214.853805
       Special Auto           1358.400000
M      Corporate Auto         1171.150007
       Personal Auto          1137.861443
       Special Auto           1017.500015

In [126]:
customers_by_state = marketing_df.groupby('State', as_index = False )[['Customer']].count()
customers_by_state

filtered_states = marketing_df[["Customer"] > 500]

filtered_states

TypeError: '>' not supported between instances of 'list' and 'int'

In [127]:
#Find the median customer lifetime value by education level and gender.
median_value=marketing_df.groupby(["Education","Gender"])[["Customer_Lifetime_Value"]].median()
median_value

                             Customer_Lifetime_Value
Education            Gender
Bachelor             F                   5640.505303
                     M                   5548.031892
College              F                   5623.611187
                     M                   6005.847375
Doctor               F                   5332.462694
                     M                   5577.669457
High School or Below F                   6039.553187
                     M                   6286.731006
Master               F                   5729.855012
                     M                   5579.099207

In [128]:
#Find the maximum, minimum, and average number of open complaints by state and policy type.
max_open_complaints = marketing_df.groupby(["State","Policy_Type"])[["Number_of_Open_Complaints"]].max()
min_open_complaints = marketing_df.groupby(["State","Policy_Type"])[["Number_of_Open_Complaints"]].min()
avg_open_complaints = marketing_df.groupby(["State","Policy_Type"])[["Number_of_Open_Complaints"]].mean()
avg_open_complaints

                           Number_of_Open_Complaints
State      Policy_Type
Arizona    Corporate Auto                   0.360795
           Personal Auto                    0.391021
           Special Auto                     0.246914
California Corporate Auto                   0.307006
           Personal Auto                    0.401555
           Special Auto                     0.449153
Nevada     Corporate Auto                   0.463768
           Personal Auto                    0.406026
           Special Auto                     0.600000
Oregon     Corporate Auto                   0.339823
           Personal Auto                    0.371234
           Special Auto                     0.374046
Washington Corporate Auto                   0.512048
           Personal Auto                    0.382445
           Special Auto                     0.645161

In [135]:
marketing_df['Effective_To_Date'] = pd.to_datetime(marketing_df["Effective_To_Date"])
marketing_df['Month'] = marketing_df['Effective_To_Date'].dt.month
marketing_df["Month"] = marketing_df["Effective_To_Date"].dt.month

marketing_df

policies_sold=marketing_df.groupby(["State","Effective_To_Date"], as_index= False)[["Number_of_Policies"]].count()

pivot_table = policies_sold.pivot(index='State', columns='Effective_To_Date', values='Number_of_Policies')

pivot_table

Effective_To_Date  1970-01-01 00:00:00.000000001
State
Arizona                                     1937
California                                  3552
Nevada                                       993
Oregon                                      2909
Washington                                   888

In [134]:

marketing_df["Effective_To_Date"] = pd.to_datetime(marketing_df["Effective_To_Date"])
marketing_df["Month"] = marketing_df["Effective_To_Date"].dt.month
marketing_df

,Unnamed:_0,Customer,State,Customer_Lifetime_Value,Response,Coverage,Education,Effective_To_Date,EmploymentStatus,Gender,...,Number_of_Policies,Policy_Type,Policy,Renew_Offer_Type,Sales_Channel,Total_Claim_Amount,Vehicle_Class,Vehicle_Size,Vehicle_Type,Month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,1970-01-01 00:00:00.000000001,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN,1
1,1,KX64629,California,2228.525238,No,Basic,College,1970-01-01 00:00:00.000000001,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,1970-01-01 00:00:00.000000001,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,1
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1970-01-01 00:00:00.000000001,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1970-01-01 00:00:00.000000001,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1970-01-01 00:00:00.000000001,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1970-01-01 00:00:00.000000001,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,1970-01-01 00:00:00.000000001,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,NaN,1
10908,10908,WA60547,California,11971.977650,No,Premium,College,1970-01-01 00:00:00.000000001,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,1
10909,10909,IV32877,NaN,6857.519928,NaN,Basic,Bachelor,1970-01-01 00:00:00.000000001,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,NaN,1